[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=Universal Translators' Tool

[WINDOWS]
main="Universal Translators' Tool","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
d1/db7/bitwise_8h_source.html
d7/d27/rle_8h_source.html
dc/d24/crc32_8h_source.html
d1/db7/bmpribbonctrl_8h_source.html
d8/de1/createdlgimpl_8h_source.html
dc/dcf/editpanelimpl_8h_source.html
da/da4/fonteditimpl_8h_source.html
d4/dc8/fontsettingsimpl_8h_source.html
df/d57/gridhexeditor_8h_source.html
d1/df3/lettercodesimpl_8h_source.html
de/d2b/libwindowimpl_8h_source.html
da/d20/logwindowimpl_8h_source.html
d8/d1e/mainframeimpl_8h_source.html
d7/d2a/palholderctrl_8h_source.html
d7/dac/palwindowimpl_8h_source.html
d8/db5/projectwindow_8h_source.html
d3/d09/selmoduleimpl_8h_source.html
d5/d46/simplegui_8h_source.html
d9/d84/symboleditgui_8h_source.html
d0/d4a/uttdialogsgui_8h_source.html
d7/dc0/uttgui_8h_source.html
da/d6b/uttpanelsgui_8h_source.html
d1/d98/helpers_8h_source.html
d4/d40/luaconsole_8h_source.html
da/db3/luacontrol_8h_source.html
dc/d54/common_8h_source.html
d9/dd2/luabuffer_8h_source.html
d1/dda/luafont_8h_source.html
de/dbc/luaifflib_8h_source.html
db/dfe/luaiinfo_8h_source.html
d8/d99/luaimage_8h_source.html
d3/ddf/luaindexmask_8h_source.html
d3/d86/lualibitem_8h_source.html
d1/d22/lualibtree_8h_source.html
d3/d56/luaorigin_8h_source.html
de/d9e/luapalette_8h_source.html
dd/dd3/controlline_8h_source.html
d5/d63/drawpanel_8h_source.html
d3/d4c/editpanel_8h_source.html
d2/d95/palettepanel_8h_source.html
d5/df1/selectrect_8h_source.html
d1/dfe/symbolpanel_8h_source.html
d6/d6d/thumbnail_8h_source.html
de/d3a/pch_8h_source.html
d5/d08/buffer_8h_source.html
de/d02/customevents_8h_source.html
d1/d42/defaultpals_8h_source.html
d2/d73/fontinfo_8h_source.html
dc/d7b/ieditor_8h_source.html
db/d3c/ifflib_8h_source.html
d9/d99/iinfo_8h_source.html
d4/d4a/imageinfo_8h_source.html
d4/daa/indexmask_8h_source.html
d5/ded/istatestore_8h_source.html
d7/d1b/libitem_8h_source.html
d0/d59/libtree_8h_source.html
d7/d09/origin_8h_source.html
d2/d6d/palette_8h_source.html
dc/d8d/project_8h_source.html
db/d47/solidstruct_8h_source.html
d3/db4/symbolinfo_8h_source.html
d2/da4/undo_8h_source.html
df/d68/uttypes_8h_source.html
d1/dd8/utt_8h_source.html
da/d04/common_8lua.html
d3/d2f/example_2initmodule_8lua.html
df/d3c/frontier_2initmodule_8lua.html
dd/dff/privateer2_2initmodule_8lua.html
dd/d9c/starwars_2initmodule_8lua.html
d5/d12/template_2initmodule_8lua.html
d6/d0f/xcom_2initmodule_8lua.html
d2/ddf/init_8lua.html
db/d5c/tie_8lua.html
d0/d83/structs_8lua.html
db/dc6/template_8lua.html
dd/ddc/xcom_8lua.html
d0/dd4/bitwise_8cpp.html
d1/db7/bitwise_8h.html
d5/d58/rle_8cpp.html
d7/d27/rle_8h.html
d3/da7/crc32_8cpp.html
dc/d24/crc32_8h.html
db/d77/bmpribbonctrl_8cpp.html
d1/db7/bmpribbonctrl_8h.html
d4/d90/createdlgimpl_8cpp.html
d8/de1/createdlgimpl_8h.html
d1/dc3/editpanelimpl_8cpp.html
dc/dcf/editpanelimpl_8h.html
dd/dfc/fonteditimpl_8cpp.html
da/da4/fonteditimpl_8h.html
d9/dad/fontsettingsimpl_8cpp.html
d4/dc8/fontsettingsimpl_8h.html
df/d21/gridhexeditor_8cpp.html
df/d57/gridhexeditor_8h.html
d4/df7/lettercodesimpl_8cpp.html
d1/df3/lettercodesimpl_8h.html
dd/d5e/libwindowimpl_8cpp.html
de/d2b/libwindowimpl_8h.html
db/def/logwindowimpl_8cpp.html
da/d20/logwindowimpl_8h.html
db/da4/mainframeimpl_8cpp.html
d8/d1e/mainframeimpl_8h.html
d2/dd5/palholderctrl_8cpp.html
d7/d2a/palholderctrl_8h.html
d4/d05/palwindowimpl_8cpp.html
d7/dac/palwindowimpl_8h.html
d9/dcc/projectwindow_8cpp.html
d8/db5/projectwindow_8h.html
d4/dd2/selmoduleimpl_8cpp.html
d3/d09/selmoduleimpl_8h.html
d4/d76/simplegui_8cpp.html
d5/d46/simplegui_8h.html
d6/d7a/symboleditgui_8cpp.html
d9/d84/symboleditgui_8h.html
de/d3b/uttdialogsgui_8cpp.html
d0/d4a/uttdialogsgui_8h.html
dc/de2/uttgui_8cpp.html
d7/dc0/uttgui_8h.html
dc/dc9/uttpanelsgui_8cpp.html
da/d6b/uttpanelsgui_8h.html
d2/df4/helpers_8cpp.html
d1/d98/helpers_8h.html
db/d9d/luaconsole_8cpp.html
d4/d40/luaconsole_8h.html
d5/dba/luacontrol_8cpp.html
da/db3/luacontrol_8h.html
d9/df9/common_8cpp.html
dc/d54/common_8h.html
dc/da3/luabuffer_8cpp.html
d9/dd2/luabuffer_8h.html
d2/d32/luafont_8cpp.html
d1/dda/luafont_8h.html
dc/d1e/luaifflib_8cpp.html
de/dbc/luaifflib_8h.html
dc/d9b/luaiinfo_8cpp.html
db/dfe/luaiinfo_8h.html
d6/dbe/luaimage_8cpp.html
d8/d99/luaimage_8h.html
de/d31/luaindexmask_8cpp.html
d3/ddf/luaindexmask_8h.html
d5/d96/lualibitem_8cpp.html
d3/d86/lualibitem_8h.html
d8/d9e/lualibtree_8cpp.html
d1/d22/lualibtree_8h.html
d4/db2/luaorigin_8cpp.html
d3/d56/luaorigin_8h.html
de/d72/luapalette_8cpp.html
de/d9e/luapalette_8h.html
d3/db7/controlline_8cpp.html
dd/dd3/controlline_8h.html
d2/da8/drawpanel_8cpp.html
d5/d63/drawpanel_8h.html
d8/d2d/editpanel_8cpp.html
d3/d4c/editpanel_8h.html
dc/dbb/palettepanel_8cpp.html
d2/d95/palettepanel_8h.html
d7/df2/selectrect_8cpp.html
d5/df1/selectrect_8h.html
d3/d57/symbolpanel_8cpp.html
d1/dfe/symbolpanel_8h.html
d0/da6/thumbnail_8cpp.html
d6/d6d/thumbnail_8h.html
de/d3a/pch_8h.html
dd/d85/buffer_8cpp.html
d5/d08/buffer_8h.html
d0/d6d/customevents_8cpp.html
de/d02/customevents_8h.html
d1/d42/defaultpals_8h.html
d0/db3/fontinfo_8cpp.html
d2/d73/fontinfo_8h.html
d2/d3f/ieditor_8cpp.html
dc/d7b/ieditor_8h.html
d5/d4d/ifflib_8cpp.html
db/d3c/ifflib_8h.html
d8/d51/iinfo_8cpp.html
d9/d99/iinfo_8h.html
d9/d2b/imageinfo_8cpp.html
d4/d4a/imageinfo_8h.html
d0/dcd/indexmask_8cpp.html
d4/daa/indexmask_8h.html
dd/d05/istatestore_8cpp.html
d5/ded/istatestore_8h.html
dc/d69/libitem_8cpp.html
d7/d1b/libitem_8h.html
d8/dc1/libtree_8cpp.html
d0/d59/libtree_8h.html
d7/d9f/origin_8cpp.html
d7/d09/origin_8h.html
dc/de9/palette_8cpp.html
d2/d6d/palette_8h.html
df/d18/project_8cpp.html
dc/d8d/project_8h.html
d7/d81/solidstruct_8cpp.html
db/d47/solidstruct_8h.html
da/d6f/symbolinfo_8cpp.html
d3/db4/symbolinfo_8h.html
dd/d04/undo_8cpp.html
d2/da4/undo_8h.html
d8/d2c/uttypes_8cpp.html
df/d68/uttypes_8h.html
d8/deb/utt_8cpp.html
d1/dd8/utt_8h.html
d1/d1a/class_about_box_gui.html
d8/d9d/class_about_box_gui-members.html
da/d2e/class_a_u_i_window_event.html
dc/d60/class_a_u_i_window_event-members.html
d2/da6/class_bitmap_ribbon_ctrl.html
df/d69/class_bitmap_ribbon_ctrl-members.html
dd/dd9/class_bitmap_ribbon_gui.html
d1/d27/class_bitmap_ribbon_gui-members.html
d5/d2a/class_buffer.html
d7/d67/class_buffer-members.html
dd/d60/class_busy_cursor.html
d5/d05/class_busy_cursor-members.html
da/dd1/class_change_info_event.html
d7/d72/class_change_info_event-members.html
d2/d0e/class_change_palette_event.html
d6/d6e/class_change_palette_event-members.html
d7/dd9/class_colour_pick_event.html
d0/d98/class_colour_pick_event-members.html
dd/dd5/class_common_event.html
d5/db8/class_common_event-members.html
df/d6a/class_control_line.html
de/dcd/class_control_line-members.html
d0/d0a/class_create_project_dlg.html
d7/d21/class_create_project_dlg-members.html
d8/dd2/class_create_project_gui.html
d4/d7a/class_create_project_gui-members.html
d2/d5a/class_draw_panel.html
df/db6/class_draw_panel-members.html
d7/d1a/class_editor_rebuild_data_event.html
d5/d34/class_editor_rebuild_data_event-members.html
d5/db5/class_edit_panel.html
dc/d34/class_edit_panel-members.html
d1/ded/class_edit_panel_gui.html
dc/d57/class_edit_panel_gui-members.html
dc/da8/class_event_client.html
d8/dc2/class_event_client-members.html
d9/d6f/class_font_edit_gui.html
da/da4/class_font_edit_gui-members.html
d6/d0c/class_font_editor.html
d5/d1f/class_font_editor-members.html
dd/d39/class_font_info.html
d8/d8e/class_font_info-members.html
d6/d8b/class_font_settings_gui.html
d5/da3/class_font_settings_gui-members.html
d1/d77/class_font_settings_impl.html
dd/dda/class_font_settings_impl-members.html
d7/d61/class_grid_hex_editor.html
d6/d02/class_grid_hex_editor-members.html
d0/dac/class_i_editor.html
dc/db8/class_i_editor-members.html
d2/d48/struct_i_f_f_chunk.html
d9/dc8/struct_i_f_f_chunk-members.html
d9/d94/struct_i_f_f_chunk_info.html
da/d20/struct_i_f_f_chunk_info-members.html
d3/d87/class_i_f_f_lib.html
dc/d16/class_i_f_f_lib-members.html
d6/de4/class_i_info.html
df/dce/class_i_info-members.html
db/df6/class_image_editor.html
d5/ded/class_image_editor-members.html
de/d7d/class_image_info.html
da/d77/class_image_info-members.html
d2/dfe/class_image_info_data_object.html
d7/df5/class_image_info_data_object-members.html
da/dde/class_image_paste_command.html
d1/d92/class_image_paste_command-members.html
d7/d14/class_index_mask.html
de/d83/class_index_mask-members.html
df/dfd/class_i_state_store.html
dd/d31/class_i_state_store-members.html
d9/df9/class_letter_codes_gui.html
da/dcd/class_letter_codes_gui-members.html
d0/d13/class_letter_codes_impl.html
d5/d26/class_letter_codes_impl-members.html
df/dd1/class_lib_item.html
df/dfa/class_lib_item-members.html
da/d25/struct_lib_item_data.html
d5/dcf/struct_lib_item_data-members.html
d1/d11/class_library_gui.html
d7/df3/class_library_gui-members.html
d3/d7b/class_library_panel.html
d2/d4b/class_library_panel-members.html
d9/df2/class_lib_tree.html
de/de3/class_lib_tree-members.html
da/d20/class_log_window_impl.html
d7/d16/class_log_window_impl-members.html
dd/db2/class_lua_console.html
da/df7/class_lua_console-members.html
d1/dd2/class_main_frame_impl.html
db/d2e/class_main_frame_impl-members.html
d1/df6/class_origin.html
d7/dd1/class_origin-members.html
d9/da7/class_palette.html
de/d54/class_palette-members.html
d2/d57/class_palette_holder_ctrl.html
d3/d51/class_palette_holder_ctrl-members.html
d4/d98/class_palette_holder_gui.html
d8/d17/class_palette_holder_gui-members.html
d8/d62/class_palette_panel.html
d9/dea/class_palette_panel-members.html
d6/dcf/class_palette_window_gui.html
d1/def/class_palette_window_gui-members.html
d3/d23/class_palette_window_impl.html
db/d08/class_palette_window_impl-members.html
d5/db1/class_place_pixel_command.html
d6/dc7/class_place_pixel_command-members.html
d9/d6e/class_project.html
da/d84/class_project-members.html
dd/de6/class_project_item_data.html
da/dda/class_project_item_data-members.html
d9/da0/class_project_window.html
d2/d9c/class_project_window-members.html
df/d52/class_project_window_gui.html
dd/d5d/class_project_window_gui-members.html
dc/d8a/struct_r_g_b_a.html
de/de7/struct_r_g_b_a-members.html
d4/d27/class_selection_rectangle.html
d5/d86/class_selection_rectangle-members.html
dd/d9e/class_select_module_gui.html
d0/d91/class_select_module_gui-members.html
d0/d5e/class_select_module_impl.html
d3/d73/class_select_module_impl-members.html
df/d50/class_solid_struct.html
d1/d8d/class_solid_struct-members.html
d9/d9d/class_struct_item.html
d3/d07/class_struct_item-members.html
de/da8/class_symbol_edit_gui.html
da/d0f/class_symbol_edit_gui-members.html
d9/d13/class_symbol_info.html
d7/d59/class_symbol_info-members.html
dd/da9/class_symbol_panel.html
d1/d6a/class_symbol_panel-members.html
dc/dd7/class_symbol_selection_event.html
de/da8/class_symbol_selection_event-members.html
db/d84/class_thumbnail_panel.html
da/d64/class_thumbnail_panel-members.html
df/d47/class_u_t_t_app.html
df/dd9/class_u_t_t_app-members.html
d0/dc1/class_utt_colour.html
d7/d0c/class_utt_colour-members.html
d4/da2/class_utt_main_frame.html
d7/dba/class_utt_main_frame-members.html
df/d56/classwx_lib_tree_data.html
d3/da7/classwx_lib_tree_data-members.html
d8/d71/namespace_category_menu.html
dc/df1/namespace_columns_info.html
de/de8/namespace_helpers.html
d2/d7d/namespace_item_actions.html
d3/d26/namespace_item_menu.html
db/d9d/namespace_lua.html
d1/d73/namespace_project_columns.html
de/d28/namespace_tree_g_u_i_data.html
dir_9e626b37dd3e5c86639625184180edf5.html
dir_2ea30aa2956a8db99dd22aa5e597f384.html
dir_9b6fe02e32b53f55a575b7ecb76f492d.html
dir_725d25640f0f339ebebb390fc2779830.html
dir_99d0482cf009f9d97a0877749b817f19.html
dir_bffce4af18174cef2a54dcc22c3ed2cd.html
dir_99a4f1204c936485e0d7b28039c96b73.html
dir_b5522f8c22aa519d0267015aa35e857f.html
dir_592287e35ec1cfe150dcb360dd8b3c1c.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_a1296464cc5445c0caa424737fd7f1cc.html
dir_2164a859cb1555cb191e8f7d4aa4a0e5.html
dir_0c0c9fa8a58db41e576adc3ce68c5ee9.html
dir_95f53c024ac67b318f93dcb08f8abbf3.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_enum.html
namespacemembers_eval.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x77.html
functions_0x7a.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6b.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x77.html
functions_func_0x7a.html
functions_func_0x7e.html
functions_vars.html
functions_enum.html
functions_eval.html
functions_rela.html
files.html
globals.html
globals_0x61.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x69.html
globals_0x6c.html
globals_0x6d.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_0x79.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
d1/d1a/class_about_box_gui.png
da/d2e/class_a_u_i_window_event.png
d2/da6/class_bitmap_ribbon_ctrl.png
dd/dd9/class_bitmap_ribbon_gui.png
da/dd1/class_change_info_event.png
d2/d0e/class_change_palette_event.png
d7/dd9/class_colour_pick_event.png
dd/dd5/class_common_event.png
d0/d0a/class_create_project_dlg.png
d8/dd2/class_create_project_gui.png
d2/d5a/class_draw_panel.png
d7/d1a/class_editor_rebuild_data_event.png
d5/db5/class_edit_panel.png
d1/ded/class_edit_panel_gui.png
d9/d6f/class_font_edit_gui.png
d6/d0c/class_font_editor.png
dd/d39/class_font_info.png
d6/d8b/class_font_settings_gui.png
d1/d77/class_font_settings_impl.png
d7/d61/class_grid_hex_editor.png
d0/dac/class_i_editor.png
d9/d94/struct_i_f_f_chunk_info.png
d3/d87/class_i_f_f_lib.png
d6/de4/class_i_info.png
db/df6/class_image_editor.png
de/d7d/class_image_info.png
d2/dfe/class_image_info_data_object.png
da/dde/class_image_paste_command.png
d7/d14/class_index_mask.png
df/dfd/class_i_state_store.png
d9/df9/class_letter_codes_gui.png
d0/d13/class_letter_codes_impl.png
da/d25/struct_lib_item_data.png
d1/d11/class_library_gui.png
d3/d7b/class_library_panel.png
d9/df2/class_lib_tree.png
da/d20/class_log_window_impl.png
dd/db2/class_lua_console.png
d1/dd2/class_main_frame_impl.png
d1/df6/class_origin.png
d9/da7/class_palette.png
d2/d57/class_palette_holder_ctrl.png
d4/d98/class_palette_holder_gui.png
d8/d62/class_palette_panel.png
d6/dcf/class_palette_window_gui.png
d3/d23/class_palette_window_impl.png
d5/db1/class_place_pixel_command.png
d9/d6e/class_project.png
dd/de6/class_project_item_data.png
d9/da0/class_project_window.png
df/d52/class_project_window_gui.png
d4/d27/class_selection_rectangle.png
dd/d9e/class_select_module_gui.png
d0/d5e/class_select_module_impl.png
de/da8/class_symbol_edit_gui.png
d9/d13/class_symbol_info.png
dd/da9/class_symbol_panel.png
dc/dd7/class_symbol_selection_event.png
db/d84/class_thumbnail_panel.png
df/d47/class_u_t_t_app.png
d0/dc1/class_utt_colour.png
d4/da2/class_utt_main_frame.png
df/d56/classwx_lib_tree_data.png
